var roleHarvester = {

    /** @param {Creep} creep **/
    run: function(creep) {
	    if(creep.carry.energy < creep.carryCapacity) {
            var sources = creep.room.find(FIND_SOURCES);
            if(creep.harvest(sources[0]) == ERR_NOT_IN_RANGE) {
                creep.moveTo(sources[0]);
            }
        }
        else {
            target = creep.pos.findClosestByRange(FIND_STRUCTURES, {
                    filter: (structure) => {
                        return (structure.structureType == STRUCTURE_CONTAINER || structure.structureType == STRUCTURE_SPAWN || 
				structure.structureType == STRUCTURE_EXTENSION) && structure.store[RESOURCE_ENERGY] < structure.storeCapacity;
                    }
            });
                if(creep.transfer(target, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(target);
                }
	    else {
                var availflags = creep.room.find(FIND_FLAGS)
                    creep.moveTo(availflags[creep.memory.assignedSource]);
            }
        }
	}
};

module.exports = roleHarvester;
