var roleRepairer = {

    /** @param {Creep} creep **/
    run: function(creep) {
        var moverequired = false;
        var movetotarget = null;
        if (creep.energy === 0){
            console.log("creep.name energy 0");
            var spawn = creep.pos.findClosestByRange(FIND_MY_SPAWNS)
            if (creep.pos.isNearTo(spawn)){
                if (spawn.energy > 199){
                var transferresult = spawn.transferEnergy(creep);
                }
            }
            else {
                console.log("movement required. moving to spawn.name");
                moverequired = true;
                movetarget = spawn;
            }
        }
        else {
	    if (creep.memory.cachefull === 0){
                creep.memory.cachedtarget = creep.room.find(FIND_STRUCTURES, {
                filter: (structure) => {return (structure.hits < structure.hitsMax / 2 );}})[0];
            }
	    if (creep.memory.cachedtarget.hits === creep.memory.cachedtarget.hitsMax){
	    	creep.memory.cachefull = 0;
		creep.memory.cachetarget === null;
	    }
            if (creep.pos.isNearTo(cachedtarget)){
                creep.repair(cachedtarget);
            }
            else {
                moverequired = true;
                movetarget = cachedtarget;
            }
        }
        if (moverequired){
	    creep.say("moving");
            creep.moveTo(movetarget);
        }
    }
};

module.exports = roleRepairer;
